config:
  host: spring-boot-grpc-service.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: spring-boot-grpc-service-dev
  image: artifactory.flexport.io/spring-boot-grpc-service-docker-dev-local/spring-boot-grpc-service:0.0.1-SNAPSHOT